[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://game/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/ui/GameTitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/ui/BiodiversityBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://modules/ui/GenieDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://modules/ui/CreditScene.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="BiodiversityProgress" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CreditScene" parent="." instance=ExtResource( 6 )]
visible = false

[node name="PhyloGeny" parent="." instance=ExtResource( 5 )]
dialogs = {
"intro1": "Hi there. And who are you …?",
"intro2": "How did you even get there ?? Oh, never mind, nothing matters anymore. There are no trees left anyway.",
"intro3": "Look at my planet ! It’s desertic, it’s awful ! Everything was going just fine for millions of years, and suddenly… *sobs*",
"intro4": "Oh don’t worry, I’m just pretending to cry. It’s a trick I learned from humans. I’m a PhyloGenie, I can’t physically cry !",
"intro5": "Well I guess I’ll have to try again from the beginning. Hey, since you’re here, don’t stay there just watching ! You might as well help me.",
"intro6": "Okay, I went back in time to the moment when there was only one continent and a couple of species. Back then, the climate was tropical everywhere.",
"intro7": "I’ll teach you some of my tricks for starters.",
"intro8": "Look, I’ll lend you my shovel. With that, you can transform water in ground, or ground in water, by just clicking on it. You can also click and drag to draw oceans, islands and continents. Go on, try it !"
}
[connection signal="started" from="MainMenu" to="PhyloGeny" method="_on_MainMenu_started"]
[connection signal="started" from="MainMenu" to="." method="_on_MainMenu_started"]
