[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/Game.gd" type="Script" id=1]
[ext_resource path="res://game/World.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/ui/GameTitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://modules/ui/BiodiversityBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://modules/ui/GenieDialog.tscn" type="PackedScene" id=5]
[ext_resource path="res://modules/ui/CreditScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://modules/achievements/Achievements.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/assets/music/Musicv2.ogg" type="AudioStream" id=8]
[ext_resource path="res://modules/hint/Hint.tscn" type="PackedScene" id=9]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" parent="." instance=ExtResource( 2 )]

[node name="CreditScene" parent="." instance=ExtResource( 6 )]
visible = false

[node name="BiodiversityProgress" parent="." instance=ExtResource( 4 )]
visible = false
bonus_thresholds = [ 0.0, 0.0, 20.0 ]

[node name="PhyloGeny" parent="." instance=ExtResource( 5 )]
dialogs = {
"achiever1": "Well that’s embarrassing… looks like I have nothing left to teach you.",
"bucket1": "Oh WOW the awesome Phylometer is getting crazy ! Did you really do this ?",
"bucket2": "Hum… nope. Not impressed. I could have done the same, okay ??",
"bucket3": "… Yeah I guess I’m a little impressed but don’t make me say it louder.",
"bucket4": "Makes me think, there’s a trick I forgot to tell you about. If you use these paintbrushes, you can change the climate.",
"bucket5": "By doing so, you will create biomes. A biome is a large area characterized by its vegetation, soil, climate, and wildlife.",
"bucket6": "Forest biomes are distributed around the world depending on trees adaptation to temperature and rainfall.",
"bucket7": "For example, tropical rainforests are mainly found in warm and humid climates. Try creating different types of biomes in this new world !",
"bucket8": "Click on the brush to equip it, then click on the tile which climate you want to change. You can click again on the same bucket to unequip it. I’ll leaf you to it !",
"congrats1": "Congrats ! Now you have discovered all the possibilities you have ! ",
"congrats2": "Do you see that progression on the left of your screen ? Please use all you know to fill it up completely ! ",
"congrats3": "Don’t let me down... I leaf you to it !",
"darwin1": "Plantastic job ! It looks like our trees have adapted well to our world’s new biomes !",
"darwin2": "This is due to natural selection, a key process of evolution.",
"darwin3": "Species with that are best suited to their environment survive while those who are less adapted are eliminated from the ecosystems.",
"gameover1": "Hey, listen… This planet… LOOKS A LOT LIKE THE ONE WE STARTED WITH, don’t you think ?",
"gameover2": "I guess it’s not that easy for you either, huh ? Nevermind. Let’s learn from our mistakes and try again.",
"hint_kangaroo1": "Why don’t you try using the shovel to create islands ?",
"hint_newspecies1": "You know what ? Sometimes you should just wait while nature runs its course. Something’ll eventually happen.",
"hint_okbiomer1": "Have you tried out changing the climate ? I hear you humans love that ! ",
"hint_sandman1": "Have you heard? there’s a new biome in town ! Why don’t you check it out ?",
"hint_tectonik1": "Why don’t you try using the shovel to create new continents and oceans ?",
"hint_winter1": "Have you heard? there’s a new biome in town ! Why don’t you check it out ?",
"intro1": "Hi there. And who are you …?",
"intro10": "I’ll teach you some of my tricks, for starters.",
"intro11": "You’ll notice that trees with new colors will appear - this means that mutations are accumulating in their genome and they are progressively becoming more and more different.",
"intro12": "Remember, genetic diversity matters in the awesome Phylometer’s computations.",
"intro13": "Look, I’ll lend you my shovel. With that, you can transform water in ground, or ground in water, by just clicking on it. You can also click and drag to draw oceans, islands and continents. Go on, try it !",
"intro14": "Okay, great. Now I’m a little afraid of failing again at preserving biodiversity, so I’ll just let you try some things out and give me a poke when you need help.",
"intro15": "I’m rooting for you !",
"intro2": "How did you even get there ?? Oh, never mind, nothing matters anymore. There are no trees left anyway.",
"intro3": "Look at my planet ! It’s a desert, it’s awful ! Everything had been going just fine for millions of years, and suddenly… *sobs*",
"intro4": "Oh don’t worry, I’m just pretending to cry. It’s a trick I learned from humans. I’m a PhyloGenie, I can’t physically cry !",
"intro5": "Well I guess I’ll have to try again from the beginning. Hey, since you’re here, don’t stay there just watching ! You might as well help me.",
"intro6": "Okay, I went back in time to the moment when there was only one continent and a couple of species. Back then, the climate was tropical everywhere.",
"intro7": "What we need now is to make this planet great again and restore its former biodiversity ! This means increasing the variety of species but also how different they are from each other.",
"intro8": "I’m going to keep track of the diversity of our new ecosystems in my awesome Phylometer, there, to your left.",
"intro9": "For now, it is pretty low, and I count on you to help me improve it and reach the top of the awesome Phylometer !",
"kangaroo1": "Looks like you’ve made islands !!",
"kangaroo2": "Islands have very high endemism, which means certain species are unique and only found on some very specific islands around the world !",
"kangaroo3": "Protecting their biodiversity is very important because what makes them unique also makes them vulnerable.",
"matchmaker1": "Hmmm, in my HUMBLE opinion, your trees are having trouble reproducing.",
"matchmaker2": "You know, maybe you shouldn't have created so many rivers and oceans. Trees need some space to reproduce, right ?",
"newspecies1": "Congratulations, new species have appeared ! ",
"newspecies2": "Over time, mutations appear and accumulate in trees’ genomes so much that they can eventually become different species altogether.",
"newspecies3": "The appearance of new species is called speciation. How in-tree-guing !",
"okbiomer1": "Congratulations it’s a biome!",
"okbiomer2": "A biome is a large area characterized by its vegetation, soil, climate, and wildlife.",
"okbiomer3": "Forest biomes are distributed around the world depending on trees adaptation to temperature and rainfall.",
"okbiomer4": "For example, tropical rainforests are mainly found in warm and humid climates. Try creating different types of biomes in this new world !",
"sandman1": "Is it me or is it getting hot in here? Oh, my bad, you’ve created an arid biome.",
"sandman2": "These regions are characterized by extreme temperatures and a lack of water.",
"sandman3": "Can you guess what plant adaptations have been selected to withstand such harsh conditions ?",
"sandman4": "I’ll give you a hint desert plants are often swollen, spiny, and have tiny leaves that are rarely bright green.",
"slowmotion1": "Look, I’m bored. Let’s be realistic here, nothing is happening.",
"slowmotion2": "For both our sakes, I suggest you find a way to isolate the species and colors you find most interesting, without preventing them from reproducing. Which means :",
"slowmotion3": "...don’t disrupt their environment too much, just enough to isolate and preserve the interesting mutations.",
"slowmotion4": "I also suggest you create pathways between continents, this would allow species to travel a little.",
"tectonik1": "Nice contin-ent !",
"tectonik2": "It seems our new world has gotten itself a new continent. When continents split because of underlying tectonic plates,",
"tectonik3": "...forests are fragmented and can experience different evolutionary paths. This leads to a phenomenon called vicariance.",
"temper1": "Check out the leaves in that forest !",
"temper2": "Deciduous forests are composed mainly of broadleaf trees, such as maple and oak, that shed all their leaves during winter.",
"terminator1": "Careful my succulent friend ! It seems that one of your once luxuriant forests has been whipped out.",
"terminator2": "Don’t worry extinction is a natural process and may occur for many reasons such as habitat loss or overhunting.",
"terminator3": "Let’s try bringing in more species and recolonize this new land.",
"win1": "Vic-tree is ours ! You really humbled me there !!",
"win2": "I cannot thank you enough for these beautiful forests. Let’s watch from the beginning how you did it and I’ll take it from there.",
"winter1": "Oh ! Boreal forests, just what we needled !",
"winter2": "Did you snow that these terrestrial biomes have the lowest annual average temperatures and very short growing seasons for plants ?",
"winter3": "These forests are coniferous, dominated by larch, spruce, fir and pine."
}

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="Achievements" parent="." instance=ExtResource( 7 )]
WORLD_PATH = NodePath("../World")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -8.5
autoplay = true

[node name="Hint" parent="." instance=ExtResource( 9 )]
[connection signal="achievement" from="World" to="." method="_on_World_achievement"]
[connection signal="achievement" from="BiodiversityProgress" to="." method="_on_BiodiversityProgress_achievement"]
[connection signal="loss" from="BiodiversityProgress" to="." method="_on_BiodiversityProgress_loss"]
[connection signal="tool_selected" from="BiodiversityProgress" to="." method="_on_BiodiversityProgress_tool_selected"]
[connection signal="win" from="BiodiversityProgress" to="." method="_on_BiodiversityProgress_win"]
[connection signal="bubble_finished" from="PhyloGeny" to="." method="_on_PhyloGeny_bubble_finished"]
[connection signal="finished" from="PhyloGeny" to="." method="_on_PhyloGeny_finished"]
[connection signal="started" from="PhyloGeny" to="." method="_on_PhyloGeny_started"]
[connection signal="started" from="MainMenu" to="PhyloGeny" method="_on_MainMenu_started"]
[connection signal="started" from="MainMenu" to="." method="_on_MainMenu_started"]
[connection signal="achievement" from="Achievements" to="." method="_on_Achievements_achievement"]
