[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://modules/ui/RetryButton.gd" type="Script" id=2]

[node name="CreditScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.594589
margin_right = 0.594604
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 38.7401
margin_top = -134.101
margin_right = 146.74
margin_bottom = -22.1012
bbcode_text = "	Our team :
Sc : Lizzy
GD : Palo
Dev : Rémi and 			Simon
Graph : Kévin
Audio : Dorian"
text = "	Our team :
Sc : Lizzy
GD : Palo
Dev : Rémi and 			Simon
Graph : Kévin
Audio : Dorian"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -86.0
margin_top = -96.0
margin_right = -22.0
margin_bottom = -32.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="RetryButton" to="RetryButton" method="_on_RetryButton_mouse_entered"]
