[gd_scene load_steps=4 format=2]

[ext_resource path="res://modules/simulation/Simulation.gd" type="Script" id=1]
[ext_resource path="res://modules/simulation/SimulationCore.tscn" type="PackedScene" id=2]
[ext_resource path="res://modules/simulation/SimulationVisual.tscn" type="PackedScene" id=3]

[node name="Simulation" type="Spatial"]
script = ExtResource( 1 )

[node name="SimulationCore" parent="." instance=ExtResource( 2 )]

[node name="SimulationVisual" parent="." instance=ExtResource( 3 )]

[connection signal="step" from="SimulationCore" to="SimulationVisual" method="_on_SimulationCore_step"]
